<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sat Jan 07 20:35:59 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Monstrum
</TITLE>

<META NAME="date" CONTENT="2017-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monstrum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logika</FONT>
<BR>
Class Monstrum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logika.Monstrum</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Monstrum</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
instance této třídy představuje jednotlivé monstra se kterými se můžete v
 průběhu hraní potkat a bojovat
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michal Chobola</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../logika/Monstrum.html#Monstrum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, logika.Vec)">Monstrum</A></B>(java.lang.String&nbsp;nazev,
         java.lang.String&nbsp;uvodniRec,
         java.lang.String&nbsp;koncovaRec,
         java.lang.String&nbsp;potreba1,
         java.lang.String&nbsp;potreba2,
         logika.Vec&nbsp;vecMonstra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#getKoncovaRec()">getKoncovaRec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter pro řeč monstra po bitvě</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#getNazev()">getNazev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vrátí jméno monstra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#getPotreba1()">getPotreba1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vrátí název věci kterou je nutné vlastnit pro zabití monstra</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#getPotreba2()">getPotreba2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vrátí název věci kterou je nutné vlastnit pro zabití monstra</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#getUvodniRec()">getUvodniRec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter pro prvotní reč monstra před bitvou</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;logika.Vec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#getVec()">getVec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter pro věc kterou monstrum po smrti vyhodí</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#isZabito()">isZabito</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda zjistí jestli je monstrum mrtvé, tedy jestli bylo zabito</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#odstranVec()">odstranVec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda odstraní věc, kterou má monstrum u sebe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#setZabito(boolean)">setZabito</A></B>(boolean&nbsp;zabit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda nastaví smrt Monstra (po bitvě)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Monstrum.html#vlozVec(logika.Vec)">vlozVec</A></B>(logika.Vec&nbsp;vecMonstra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vloží věc kterou monstrum po smrtí vyhodí</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Monstrum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, logika.Vec)"><!-- --></A><H3>
Monstrum</H3>
<PRE>
public <B>Monstrum</B>(java.lang.String&nbsp;nazev,
                java.lang.String&nbsp;uvodniRec,
                java.lang.String&nbsp;koncovaRec,
                java.lang.String&nbsp;potreba1,
                java.lang.String&nbsp;potreba2,
                logika.Vec&nbsp;vecMonstra)</PRE>
<DL>
<DD>Konstruktor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nazev</CODE> - Název monstra<DD><CODE>uvodniRec</CODE> - Prvotní reč monstra před bitvou<DD><CODE>koncovaRec</CODE> - koncová řeč monstra po bitvě<DD><CODE>potreba1</CODE> - Vec kterou musí hráč vlastnit v batohu pro poražení monstra<DD><CODE>potreba2</CODE> - Vec kterou musí hráč vlastnit v batohu pro poražení monstra<DD><CODE>vecMonstra</CODE> - Věc kterou monstrum po umření zahodí</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKoncovaRec()"><!-- --></A><H3>
getKoncovaRec</H3>
<PRE>
public java.lang.String <B>getKoncovaRec</B>()</PRE>
<DL>
<DD>getter pro řeč monstra po bitvě
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - reč po bitvě</DL>
</DD>
</DL>
<HR>

<A NAME="getNazev()"><!-- --></A><H3>
getNazev</H3>
<PRE>
public java.lang.String <B>getNazev</B>()</PRE>
<DL>
<DD>Metoda vrátí jméno monstra.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nazev   Jméno monstra</DL>
</DD>
</DL>
<HR>

<A NAME="getPotreba1()"><!-- --></A><H3>
getPotreba1</H3>
<PRE>
public java.lang.String <B>getPotreba1</B>()</PRE>
<DL>
<DD>Metoda vrátí název věci kterou je nutné vlastnit pro zabití monstra
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String  Název věcí</DL>
</DD>
</DL>
<HR>

<A NAME="getPotreba2()"><!-- --></A><H3>
getPotreba2</H3>
<PRE>
public java.lang.String <B>getPotreba2</B>()</PRE>
<DL>
<DD>Metoda vrátí název věci kterou je nutné vlastnit pro zabití monstra
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - Název věci</DL>
</DD>
</DL>
<HR>

<A NAME="getUvodniRec()"><!-- --></A><H3>
getUvodniRec</H3>
<PRE>
public java.lang.String <B>getUvodniRec</B>()</PRE>
<DL>
<DD>getter pro prvotní reč monstra před bitvou
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - úvodní reč monstra</DL>
</DD>
</DL>
<HR>

<A NAME="getVec()"><!-- --></A><H3>
getVec</H3>
<PRE>
public logika.Vec <B>getVec</B>()</PRE>
<DL>
<DD>getter pro věc kterou monstrum po smrti vyhodí
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vec - vrátí vybranou věc</DL>
</DD>
</DL>
<HR>

<A NAME="isZabito()"><!-- --></A><H3>
isZabito</H3>
<PRE>
public boolean <B>isZabito</B>()</PRE>
<DL>
<DD>Metoda zjistí jestli je monstrum mrtvé, tedy jestli bylo zabito
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="odstranVec()"><!-- --></A><H3>
odstranVec</H3>
<PRE>
public void <B>odstranVec</B>()</PRE>
<DL>
<DD>Metoda odstraní věc, kterou má monstrum u sebe
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZabito(boolean)"><!-- --></A><H3>
setZabito</H3>
<PRE>
public void <B>setZabito</B>(boolean&nbsp;zabit)</PRE>
<DL>
<DD>Metoda nastaví smrt Monstra (po bitvě)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="vlozVec(logika.Vec)"><!-- --></A><H3>
vlozVec</H3>
<PRE>
public void <B>vlozVec</B>(logika.Vec&nbsp;vecMonstra)</PRE>
<DL>
<DD>Metoda vloží věc kterou monstrum po smrtí vyhodí
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Vec</CODE> - - daná věc kterou pak vyhodí</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
