<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sat Jan 07 21:59:12 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Postava
</TITLE>

<META NAME="date" CONTENT="2017-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Postava";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logika</FONT>
<BR>
Class Postava</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logika.Postava</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Postava</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
instance této třídy představuje jednotlivé postavy se kterými se můžete v
 průběhu hraní potkat a komunikovat
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michal Chobola</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../logika/Postava.html#Postava(java.lang.String, java.lang.String, java.lang.String, java.lang.String, logika.Monstrum)">Postava</A></B>(java.lang.String&nbsp;jmeno,
        java.lang.String&nbsp;uvodniRec,
        java.lang.String&nbsp;koncovaRec,
        java.lang.String&nbsp;poUkoluRec,
        logika.Monstrum&nbsp;ukol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor ....</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Postava.html#getJmeno()">getJmeno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vrátí jméno postavy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Postava.html#getMluveno()">getMluveno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vrací číslo, kolikrát se s postavou mluvilo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Postava.html#getRec()">getRec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vrací dialog vedený s postavou.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;logika.Vec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Postava.html#getVec()">getVec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vrací věc postavy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Postava.html#isUkolSplnen()">isUkolSplnen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zjistí jestli hráč splnil úkol, který mu postava zadala</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Postava.html#odstranVec()">odstranVec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda odstraní věc, kterou má postava u sebe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Postava.html#vlozVec(logika.Vec)">vlozVec</A></B>(logika.Vec&nbsp;vecPostavy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vloží věc postavě.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Postava(java.lang.String, java.lang.String, java.lang.String, java.lang.String, logika.Monstrum)"><!-- --></A><H3>
Postava</H3>
<PRE>
public <B>Postava</B>(java.lang.String&nbsp;jmeno,
               java.lang.String&nbsp;uvodniRec,
               java.lang.String&nbsp;koncovaRec,
               java.lang.String&nbsp;poUkoluRec,
               logika.Monstrum&nbsp;ukol)</PRE>
<DL>
<DD>Konstruktor ....
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jmeno</CODE> - Jméno postavy<DD><CODE>uvodniRec</CODE> - Co postava řekne poprvé, co je na ní promluveno<DD><CODE>koncovaRec</CODE> - Co postava řekne po úkolu<DD><CODE>poUkoluRec</CODE> - Co postava řekne kdykoliv potom, co je s ní mluveno<DD><CODE>ukol</CODE> - Monstrum které je potřeba zabít pro splnění úkolu</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJmeno()"><!-- --></A><H3>
getJmeno</H3>
<PRE>
public java.lang.String <B>getJmeno</B>()</PRE>
<DL>
<DD>Metoda vrátí jméno postavy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>jmeno - Jméno postavy</DL>
</DD>
</DL>
<HR>

<A NAME="getMluveno()"><!-- --></A><H3>
getMluveno</H3>
<PRE>
public int <B>getMluveno</B>()</PRE>
<DL>
<DD>Metoda vrací číslo, kolikrát se s postavou mluvilo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mluveno - počet rozhovorů</DL>
</DD>
</DL>
<HR>

<A NAME="getRec()"><!-- --></A><H3>
getRec</H3>
<PRE>
public java.lang.String <B>getRec</B>()</PRE>
<DL>
<DD>Metoda vrací dialog vedený s postavou. Dialog se liší, pokud
 už bylo s postavou hovořeno před nebo po splnění úkolu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - dialog s postavou</DL>
</DD>
</DL>
<HR>

<A NAME="getVec()"><!-- --></A><H3>
getVec</H3>
<PRE>
public logika.Vec <B>getVec</B>()</PRE>
<DL>
<DD>Metoda vrací věc postavy. Každá postava může mít maximálně
 jednu věc u sebe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vrátí vybranou věc</DL>
</DD>
</DL>
<HR>

<A NAME="isUkolSplnen()"><!-- --></A><H3>
isUkolSplnen</H3>
<PRE>
public boolean <B>isUkolSplnen</B>()</PRE>
<DL>
<DD>Zjistí jestli hráč splnil úkol, který mu postava zadala
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - jestli je monstrum zabito</DL>
</DD>
</DL>
<HR>

<A NAME="odstranVec()"><!-- --></A><H3>
odstranVec</H3>
<PRE>
public void <B>odstranVec</B>()</PRE>
<DL>
<DD>Metoda odstraní věc, kterou má postava u sebe
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vlozVec(logika.Vec)"><!-- --></A><H3>
vlozVec</H3>
<PRE>
public void <B>vlozVec</B>(logika.Vec&nbsp;vecPostavy)</PRE>
<DL>
<DD>Metoda vloží věc postavě. Každá postava může mít maximálně
 jednu věc u sebe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vecPostavy</CODE> - - věc, kterou chceme vložit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
