<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sat Jan 07 23:36:02 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PrikazBojuj
</TITLE>

<META NAME="date" CONTENT="2017-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrikazBojuj";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logika</FONT>
<BR>
Class PrikazBojuj</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logika.PrikazBojuj</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrikazBojuj</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Instance třídy PrikazBojuj implementují pro hru příkaz Mluv.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michal Chobola</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../logika/PrikazBojuj.html#PrikazBojuj(logika.Hra)">PrikazBojuj</A></B>(logika.Hra&nbsp;hra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor třídy PrikazBojuj</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/PrikazBojuj.html#getNazev()">getNazev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vrací název příkazu (slovo které používá hráč pro jeho vyvolání)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/PrikazBojuj.html#proved(java.lang.String...)">proved</A></B>(java.lang.String...&nbsp;parametry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda pro vyvolání souboje s mostrem, pokud jsou správně názvány
  a vyskytují se v prostoru.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrikazBojuj(logika.Hra)"><!-- --></A><H3>
PrikazBojuj</H3>
<PRE>
public <B>PrikazBojuj</B>(logika.Hra&nbsp;hra)</PRE>
<DL>
<DD>Konstruktor třídy PrikazBojuj
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>plan</CODE> - -herní plán, kde dojde k interakci</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNazev()"><!-- --></A><H3>
getNazev</H3>
<PRE>
public java.lang.String <B>getNazev</B>()</PRE>
<DL>
<DD>Metoda vrací název příkazu (slovo které používá hráč pro jeho vyvolání)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nazev prikazu</DL>
</DD>
</DL>
<HR>

<A NAME="proved(java.lang.String...)"><!-- --></A><H3>
proved</H3>
<PRE>
public java.lang.String <B>proved</B>(java.lang.String...&nbsp;parametry)</PRE>
<DL>
<DD>Metoda pro vyvolání souboje s mostrem, pokud jsou správně názvány
  a vyskytují se v prostoru.  Zároveň záleží na tom, jestli jsou
  splněny potřeby k poražení mostra, pokud nejsou, hráč prohral a
  hra zde končí
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parametry</CODE> - počet parametrů závisí na konkrétním příkazu.
<DT><B>Returns:</B><DD>odpověď, kterou vypíše hra hráči</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
