<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sat Dec 31 12:40:23 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Prostor
</TITLE>

<META NAME="date" CONTENT="2016-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prostor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logika</FONT>
<BR>
Class Prostor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logika.Prostor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Prostor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Trida Prostor - popisuje jednotlivé prostory (místnosti) hry

 Tato třída je součástí jednoduché textové hry.

 "Prostor" reprezentuje jedno místo (místnost, prostor, ..) ve scénáři hry.
 Prostor může mít sousední prostory připojené přes východy. Pro každý východ
 si prostor ukládá odkaz na sousedící prostor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>ZS 2016/2017</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kolling, Lubos Pavlicek, Jarmila Pavlickova, Jan Riha</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../logika/Prostor.html#Prostor(java.lang.String, java.lang.String, boolean)">Prostor</A></B>(java.lang.String&nbsp;nazev,
        java.lang.String&nbsp;popis,
        boolean&nbsp;zamceno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vytvoření prostoru se zadaným popisem, např.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#dlouhyPopis()">dlouhyPopis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vrací "dlouhý" popis prostoru, který může vypadat následovně: Jsi v
 mistnosti/prostoru vstupni hala budovy VSE na Jiznim meste. vychody:
 chodba bufet ucebna</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda equals pro porovnání dvou prostorů.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#getBylJsemTady()">getBylJsemTady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vrací informaci o tom, zda hráč už v prostoru byl nebo ne</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#getNazev()">getNazev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vrací název prostoru (byl zadán při vytváření prostoru jako parametr
 konstruktoru)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../logika/Prostor.html" title="class in logika">Prostor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#getVychody()">getVychody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vrací kolekci obsahující prostory, se kterými tento prostor sousedí.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metoda hashCode vraci ciselny identifikator instance, ktery se pouziva
 pro optimalizaci ukladani v dynamickych datovych strukturach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;logika.Postava</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#isPostava(java.lang.String)">isPostava</A></B>(java.lang.String&nbsp;jmeno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vrací postavu pokud se najde v místnosti podle jména.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#isZamcena()">isZamcena</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vrací informaci o tom, je-li je prostor zamčen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;logika.Vec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#odeberVec(java.lang.String)">odeberVec</A></B>(java.lang.String&nbsp;nazev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#setVychod(logika.Prostor)">setVychod</A></B>(<A HREF="../logika/Prostor.html" title="class in logika">Prostor</A>&nbsp;vedlejsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definuje východ z prostoru (sousední/vedlejsi prostor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#setZamcena(boolean)">setZamcena</A></B>(boolean&nbsp;zamcena)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nastavuje prostor na zamčený či odemčený</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#vlozPostavu(logika.Postava)">vlozPostavu</A></B>(logika.Postava&nbsp;vkladana)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vloží postavu do prostoru</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#vlozVec(logika.Vec)">vlozVec</A></B>(logika.Vec&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../logika/Prostor.html" title="class in logika">Prostor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../logika/Prostor.html#vratSousedniProstor(java.lang.String)">vratSousedniProstor</A></B>(java.lang.String&nbsp;nazevSouseda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vrací prostor, který sousedí s aktuálním prostorem a jehož název je zadán
 jako parametr.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prostor(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
Prostor</H3>
<PRE>
public <B>Prostor</B>(java.lang.String&nbsp;nazev,
               java.lang.String&nbsp;popis,
               boolean&nbsp;zamceno)</PRE>
<DL>
<DD>Vytvoření prostoru se zadaným popisem, např. "kuchyň", "hala", "trávník
 před domem"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nazev</CODE> - nazev prostoru, jednoznačný identifikátor, jedno slovo nebo
 víceslovný název bez mezer.<DD><CODE>popis</CODE> - Popis prostoru.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dlouhyPopis()"><!-- --></A><H3>
dlouhyPopis</H3>
<PRE>
public java.lang.String <B>dlouhyPopis</B>()</PRE>
<DL>
<DD>Vrací "dlouhý" popis prostoru, který může vypadat následovně: Jsi v
 mistnosti/prostoru vstupni hala budovy VSE na Jiznim meste. vychody:
 chodba bufet ucebna
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dlouhý popis prostoru</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Metoda equals pro porovnání dvou prostorů. Překrývá se metoda equals ze
 třídy Object. Dva prostory jsou shodné, pokud mají stejný název. Tato
 metoda je důležitá z hlediska správného fungování seznamu východů (Set).

 Bližší popis metody equals je u třídy Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object, který se má porovnávat s aktuálním
<DT><B>Returns:</B><DD>hodnotu true, pokud má zadaný prostor stejný název, jinak false</DL>
</DD>
</DL>
<HR>

<A NAME="getBylJsemTady()"><!-- --></A><H3>
getBylJsemTady</H3>
<PRE>
public boolean <B>getBylJsemTady</B>()</PRE>
<DL>
<DD>Metoda vrací informaci o tom, zda hráč už v prostoru byl nebo ne
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bylJsemTu    -true, pokud už tu byl jednou a víckrát,
                      false, pokud tu ještě nebyl</DL>
</DD>
</DL>
<HR>

<A NAME="getNazev()"><!-- --></A><H3>
getNazev</H3>
<PRE>
public java.lang.String <B>getNazev</B>()</PRE>
<DL>
<DD>Vrací název prostoru (byl zadán při vytváření prostoru jako parametr
 konstruktoru)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>název prostoru</DL>
</DD>
</DL>
<HR>

<A NAME="getVychody()"><!-- --></A><H3>
getVychody</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../logika/Prostor.html" title="class in logika">Prostor</A>&gt; <B>getVychody</B>()</PRE>
<DL>
<DD>Vrací kolekci obsahující prostory, se kterými tento prostor sousedí.
 Takto získaný seznam sousedních prostor nelze upravovat (přidávat,
 odebírat východy) protože z hlediska správného návrhu je to plně
 záležitostí třídy Prostor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Nemodifikovatelná kolekce prostorů (východů), se kterými tento
 prostor sousedí.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>metoda hashCode vraci ciselny identifikator instance, ktery se pouziva
 pro optimalizaci ukladani v dynamickych datovych strukturach. Pri
 prekryti metody equals je potreba prekryt i metodu hashCode. Podrobny
 popis pravidel pro vytvareni metody hashCode je u metody hashCode ve
 tride Object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPostava(java.lang.String)"><!-- --></A><H3>
isPostava</H3>
<PRE>
public logika.Postava <B>isPostava</B>(java.lang.String&nbsp;jmeno)</PRE>
<DL>
<DD>Vrací postavu pokud se najde v místnosti podle jména.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmeno</CODE> - -jméno postavy hledané v místnosti
<DT><B>Returns:</B><DD>hledana  -nalezená postava, příp. null, pokud postavu nenajde</DL>
</DD>
</DL>
<HR>

<A NAME="isZamcena()"><!-- --></A><H3>
isZamcena</H3>
<PRE>
public boolean <B>isZamcena</B>()</PRE>
<DL>
<DD>Vrací informaci o tom, je-li je prostor zamčen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true  -je zamčen</DL>
</DD>
</DL>
<HR>

<A NAME="odeberVec(java.lang.String)"><!-- --></A><H3>
odeberVec</H3>
<PRE>
public logika.Vec <B>odeberVec</B>(java.lang.String&nbsp;nazev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVychod(logika.Prostor)"><!-- --></A><H3>
setVychod</H3>
<PRE>
public void <B>setVychod</B>(<A HREF="../logika/Prostor.html" title="class in logika">Prostor</A>&nbsp;vedlejsi)</PRE>
<DL>
<DD>Definuje východ z prostoru (sousední/vedlejsi prostor). Vzhledem k tomu,
 že je použit Set pro uložení východů, může být sousední prostor uveden
 pouze jednou (tj. nelze mít dvoje dveře do stejné sousední místnosti).
 Druhé zadání stejného prostoru tiše přepíše předchozí zadání (neobjeví se
 žádné chybové hlášení). Lze zadat též cestu ze do sebe sama.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vedlejsi</CODE> - prostor, který sousedi s aktualnim prostorem.</DL>
</DD>
</DL>
<HR>

<A NAME="setZamcena(boolean)"><!-- --></A><H3>
setZamcena</H3>
<PRE>
public void <B>setZamcena</B>(boolean&nbsp;zamcena)</PRE>
<DL>
<DD>Nastavuje prostor na zamčený či odemčený
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zamcena</CODE> - -true pokud má být zamčen</DL>
</DD>
</DL>
<HR>

<A NAME="vlozPostavu(logika.Postava)"><!-- --></A><H3>
vlozPostavu</H3>
<PRE>
public boolean <B>vlozPostavu</B>(logika.Postava&nbsp;vkladana)</PRE>
<DL>
<DD>Vloží postavu do prostoru
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vkladana</CODE> - -jméno postavy kterou chceme vložit
<DT><B>Returns:</B><DD>true    pokud se podaží vložit</DL>
</DD>
</DL>
<HR>

<A NAME="vlozVec(logika.Vec)"><!-- --></A><H3>
vlozVec</H3>
<PRE>
public void <B>vlozVec</B>(logika.Vec&nbsp;vec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vratSousedniProstor(java.lang.String)"><!-- --></A><H3>
vratSousedniProstor</H3>
<PRE>
public <A HREF="../logika/Prostor.html" title="class in logika">Prostor</A> <B>vratSousedniProstor</B>(java.lang.String&nbsp;nazevSouseda)</PRE>
<DL>
<DD>Vrací prostor, který sousedí s aktuálním prostorem a jehož název je zadán
 jako parametr. Pokud prostor s udaným jménem nesousedí s aktuálním
 prostorem, vrací se hodnota null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nazevSouseda</CODE> - Jméno sousedního prostoru (východu)
<DT><B>Returns:</B><DD>Prostor, který se nachází za příslušným východem, nebo hodnota
 null, pokud prostor zadaného jména není sousedem.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
