#BlueJ package file
objectbench.height=76
objectbench.width=497
package.editor.height=308
package.editor.width=389
package.editor.x=312
package.editor.y=1198
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=615
target1.editor.width=875
target1.editor.x=458
target1.editor.y=1145
target1.height=50
target1.name=Start
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
