#BlueJ package file
objectbench.height=76
objectbench.width=1026
package.editor.height=466
package.editor.width=918
package.editor.x=292
package.editor.y=1178
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=uiText
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=logika
target3.type=PackageTarget
target3.width=80
target3.x=280
target3.y=10
