#BlueJ package file
dependency1.from=HerniPlan
dependency1.to=Prostor
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=HerniPlan
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=PrikazNapoveda
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=PrikazJdi
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=PrikazKonec
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=IPrikaz
dependency14.type=UsesDependency
dependency15.from=PrikazKonec
dependency15.to=Hra
dependency15.type=UsesDependency
dependency16.from=SeznamPrikazuTest
dependency16.to=Hra
dependency16.type=UsesDependency
dependency17.from=SeznamPrikazuTest
dependency17.to=PrikazKonec
dependency17.type=UsesDependency
dependency18.from=SeznamPrikazuTest
dependency18.to=PrikazJdi
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=SeznamPrikazu
dependency19.type=UsesDependency
dependency2.from=SeznamPrikazu
dependency2.to=IPrikaz
dependency2.type=UsesDependency
dependency20.from=HerniPlan
dependency20.to=Vec
dependency20.type=UsesDependency
dependency21.from=Prostor
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=PrikazVezmi
dependency22.type=UsesDependency
dependency23.from=PrikazVezmi
dependency23.to=HerniPlan
dependency23.type=UsesDependency
dependency24.from=PrikazVezmi
dependency24.to=Vec
dependency24.type=UsesDependency
dependency25.from=PrikazProzkoumej
dependency25.to=HerniPlan
dependency25.type=UsesDependency
dependency26.from=PrikazProzkoumej
dependency26.to=Vec
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=PrikazProzkoumej
dependency27.type=UsesDependency
dependency28.from=ProstorTest
dependency28.to=Vec
dependency28.type=UsesDependency
dependency29.from=Batoh
dependency29.to=Vec
dependency29.type=UsesDependency
dependency3.from=ProstorTest
dependency3.to=Prostor
dependency3.type=UsesDependency
dependency30.from=HerniPlan
dependency30.to=Batoh
dependency30.type=UsesDependency
dependency31.from=PrikazVezmi
dependency31.to=Batoh
dependency31.type=UsesDependency
dependency32.from=PrikazBatoh
dependency32.to=Batoh
dependency32.type=UsesDependency
dependency33.from=PrikazBatoh
dependency33.to=HerniPlan
dependency33.type=UsesDependency
dependency34.from=Hra
dependency34.to=PrikazBatoh
dependency34.type=UsesDependency
dependency35.from=Postava
dependency35.to=Vec
dependency35.type=UsesDependency
dependency36.from=Prostor
dependency36.to=Postava
dependency36.type=UsesDependency
dependency37.from=HerniPlan
dependency37.to=Postava
dependency37.type=UsesDependency
dependency38.from=PrikazMluv
dependency38.to=Hra
dependency38.type=UsesDependency
dependency39.from=PrikazMluv
dependency39.to=HerniPlan
dependency39.type=UsesDependency
dependency4.from=IHra
dependency4.to=HerniPlan
dependency4.type=UsesDependency
dependency40.from=PrikazMluv
dependency40.to=Prostor
dependency40.type=UsesDependency
dependency41.from=PrikazMluv
dependency41.to=Postava
dependency41.type=UsesDependency
dependency42.from=Postava
dependency42.to=Prostor
dependency42.type=UsesDependency
dependency43.from=PrikazMluv
dependency43.to=Batoh
dependency43.type=UsesDependency
dependency44.from=PrikazZahod
dependency44.to=HerniPlan
dependency44.type=UsesDependency
dependency45.from=PrikazZahod
dependency45.to=Batoh
dependency45.type=UsesDependency
dependency46.from=PrikazZahod
dependency46.to=Vec
dependency46.type=UsesDependency
dependency47.from=Hra
dependency47.to=PrikazZahod
dependency47.type=UsesDependency
dependency48.from=Monstrum
dependency48.to=Vec
dependency48.type=UsesDependency
dependency49.from=Prostor
dependency49.to=Monstrum
dependency49.type=UsesDependency
dependency5.from=PrikazNapoveda
dependency5.to=SeznamPrikazu
dependency5.type=UsesDependency
dependency50.from=PrikazBojuj
dependency50.to=Hra
dependency50.type=UsesDependency
dependency51.from=PrikazBojuj
dependency51.to=HerniPlan
dependency51.type=UsesDependency
dependency52.from=PrikazBojuj
dependency52.to=Batoh
dependency52.type=UsesDependency
dependency53.from=PrikazBojuj
dependency53.to=Prostor
dependency53.type=UsesDependency
dependency54.from=PrikazBojuj
dependency54.to=Monstrum
dependency54.type=UsesDependency
dependency55.from=Hra
dependency55.to=PrikazMluv
dependency55.type=UsesDependency
dependency56.from=HerniPlan
dependency56.to=Monstrum
dependency56.type=UsesDependency
dependency57.from=Hra
dependency57.to=PrikazBojuj
dependency57.type=UsesDependency
dependency58.from=Postava
dependency58.to=Monstrum
dependency58.type=UsesDependency
dependency59.from=HraTest
dependency59.to=HerniPlan
dependency59.type=UsesDependency
dependency6.from=HraTest
dependency6.to=Hra
dependency6.type=UsesDependency
dependency60.from=ProstorTest
dependency60.to=Postava
dependency60.type=UsesDependency
dependency61.from=ProstorTest
dependency61.to=Monstrum
dependency61.type=UsesDependency
dependency62.from=BatohTest
dependency62.to=Vec
dependency62.type=UsesDependency
dependency63.from=PostavaTest
dependency63.to=Vec
dependency63.type=UsesDependency
dependency64.from=PostavaTest
dependency64.to=Monstrum
dependency64.type=UsesDependency
dependency65.from=MonstrumTest
dependency65.to=Vec
dependency65.type=UsesDependency
dependency7.from=PrikazJdi
dependency7.to=HerniPlan
dependency7.type=UsesDependency
dependency8.from=PrikazJdi
dependency8.to=Prostor
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=SeznamPrikazu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1259
package.editor.height=601
package.editor.width=1151
package.editor.x=312
package.editor.y=1198
package.numDependencies=65
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.association=BatohTest
target1.editor.height=899
target1.editor.width=766
target1.editor.x=474
target1.editor.y=153
target1.height=50
target1.name=Batoh
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=490
target10.editor.height=642
target10.editor.width=949
target10.editor.x=351
target10.editor.y=1190
target10.height=50
target10.name=Prostor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=490
target11.editor.height=994
target11.editor.width=1612
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=SeznamPrikazuTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=140
target11.x=600
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=IPrikaz
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=110
target13.editor.height=1058
target13.editor.width=979
target13.editor.x=781
target13.editor.y=37
target13.height=50
target13.name=PrikazBatoh
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=760
target13.y=230
target14.editor.height=740
target14.editor.width=1036
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=SeznamPrikazu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=600
target14.y=30
target15.editor.height=985
target15.editor.width=975
target15.editor.x=425
target15.editor.y=22
target15.height=50
target15.name=PrikazProzkoumej
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=900
target15.y=50
target16.editor.height=920
target16.editor.width=1088
target16.editor.x=46
target16.editor.y=146
target16.height=50
target16.name=ProstorTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=630
target16.y=460
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1003
target17.editor.y=40
target17.height=50
target17.name=VecTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=540
target17.y=460
target18.association=PostavaTest
target18.editor.height=739
target18.editor.width=851
target18.editor.x=665
target18.editor.y=163
target18.height=50
target18.name=Postava
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=300
target18.y=490
target19.editor.height=740
target19.editor.width=1036
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=IHra
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=360
target2.editor.height=740
target2.editor.width=969
target2.editor.x=282
target2.editor.y=264
target2.height=50
target2.name=HerniPlan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=270
target20.editor.height=740
target20.editor.width=1014
target20.editor.x=266
target20.editor.y=22
target20.height=50
target20.name=PrikazNapoveda
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=760
target20.y=50
target21.editor.height=1058
target21.editor.width=1012
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=HraTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=360
target21.y=340
target22.association=VecTest
target22.editor.height=962
target22.editor.width=754
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=Vec
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=510
target22.y=490
target23.editor.height=740
target23.editor.width=757
target23.editor.x=447
target23.editor.y=1140
target23.height=50
target23.name=Hra
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=410
target23.y=360
target24.editor.height=740
target24.editor.width=1036
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=PrikazKonec
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=760
target24.y=110
target25.editor.height=740
target25.editor.width=932
target25.editor.x=348
target25.editor.y=22
target25.height=50
target25.name=PrikazVezmi
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=760
target25.y=170
target26.editor.height=929
target26.editor.width=1059
target26.editor.x=451
target26.editor.y=129
target26.height=50
target26.name=PrikazMluv
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=760
target26.y=290
target3.editor.height=928
target3.editor.width=944
target3.editor.x=497
target3.editor.y=22
target3.height=50
target3.name=PrikazBojuj
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=900
target3.y=230
target4.editor.height=845
target4.editor.width=998
target4.editor.x=70
target4.editor.y=194
target4.height=50
target4.name=MonstrumTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=460
target5.editor.height=965
target5.editor.width=972
target5.editor.x=320
target5.editor.y=22
target5.height=50
target5.name=PrikazJdi
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=110
target6.editor.height=944
target6.editor.width=851
target6.editor.x=749
target6.editor.y=72
target6.height=50
target6.name=PrikazZahod
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=900
target6.y=170
target7.association=MonstrumTest
target7.editor.height=874
target7.editor.width=729
target7.editor.x=9
target7.editor.y=72
target7.height=50
target7.name=Monstrum
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=490
target8.editor.height=919
target8.editor.width=956
target8.editor.x=964
target8.editor.y=141
target8.height=50
target8.name=PostavaTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=460
target9.editor.height=1018
target9.editor.width=1005
target9.editor.x=3
target9.editor.y=62
target9.height=50
target9.name=BatohTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=460
